<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }

        p{
            font-size: 20px;
        }

        .a{
            float: left;
            background-color: aquamarine;
        }

        .C{
            float: right;
            background-color: antiquewhite;
        }
        
        img{
            float: left;
        }

        footer{
            text-align: center;
            clear: both;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <div class="a">
        <h2>Ayam Betutu</h2>
        <img src="../ASET/Makanan/betutu.jpg" alt="g" width="240px" height="140px">
        <p class="first">Ayam Betutu, makanan khas Bali, menggambarkan kekayaan kuliner pulau dewata. Terbuat dari ayam yang diolah dengan bumbu betutu, hidangan ini menciptakan cita rasa lezat yang menjadi representasi dari kekhasan masakan Bali. Ayam Betutu bukan hanya sajian kuliner biasa, tetapi juga merupakan bagian tak terpisahkan dari tradisi dan perayaan di Bali, sering dihidangkan pada acara khusus seperti upacara keagamaan dan pernikahan..</p>
    </div>
    <div class="C">
        <h2>Ayam Taliwang</h2>
        <img src="../ASET/Makanan/taliwang.jpg" alt="" width="240px" height="140px">
        <p class="second">Ayam Taliwang, olahan ayam pedas khas Lombok, tidak hanya menggugah selera tetapi juga mencerminkan keberanian dalam mengeksplorasi rasa. Disajikan bersama nasi hangat dan plecing kangkung, Ayam Taliwang menjadi hidangan yang menciptakan harmoni cita rasa pedas dan segar. Hidangan ini, dengan keunikannya, telah menjadi bagian integral dari kuliner Lombok yang beragam dan menggoda selera. </p>
    </div>
    <footer>Copyright</footer>
</body>
</html>